<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Nichoals Elkhaouli, the coolest" >
    <meta name="description" content="W2D2 Bio Assignment Demo" >
    
    <title>W2 | Bio</title>

    <!--IN DOCUMENT STYLING-->
    <style>
        /*in here we write in CSS*/

        /*SELECTING in CSS & JavaScript: select specific element(s) on a page

            *by ELEMENT/TAG TYPE       ex: body, div, p
            *by ID attribute           ex: #wrapper, #nav, #footer, #title
            *by class attribute        ex: coming in week 3
        */

        div{/*applies to all divs on the page*/
            border:1px solid black;
            padding:10px; /*adds 10px of the space to all 4 sides between its content and its border */
            margin:5px;/*adds 5px of space to all 4 slides between other elements*/



        }


        #nav{/*# specific ID name, only applies to single elemnet with that ID*/

            background-color: rgb(200, 200, 200);


        }


    
    </style>
    
    
      


</head>
<body style="background-color: grey">
    <div id ="wrapper"><!--"wraps around" all content on page-->
    
        <h1>Nicholas Elkhaouli</h1>
    
     <!--NAV SECTION-------------------------------------------------->
     <div id="nav">
        <!--ID Names can only be used 1x per page-->

        <!--Linking to outside pages [not part of your website] you need full path-->
        <a href="https://mecha.edu/" target="_blank">Visit MECA</a> 
        <!--href holds the url of web page you are linking to--> 
        <!--target="_blank" open in link in new tap-->

        <!--in page jump links: linking to sections within the actual page itself-->
        <a href="#bio">BIO</a>


         


     </div><!--/*#nav-->


     <!--END SECTION-------------------------------------------------->
     <div id="bio">

        <h2>ABOUT ME</h2>

        <p>Can a man still be <b>brave</b> if he’s afraid? That is the <i>only time</i> a man can be brave.A forked purple lightning bolt, on black field speckled with four-pointed stars. Winter is coming. You know nothing, Jon Snow. Pay the iron price. Unbowed, Unbent, Unbroken. It's <b><u>ten thousand miles</u></b> between Kings landing and the wall. It's ten thousand miles between Kings landing and the wall.</p>
        
        <!--Image tag-->
        <!--remote image link example-->
        <img src="https://www.cadillac.com/content/dam/cadillac/na/us/english/ux/homepage-foundation/new/22-homepage-masthead-celestiq-reveal-24cacl50051-l-v2.jpg?imwidth=960"alt="Cadillac"style="width:500px">

        <img stc="images/stormsEnd.jpg"alt="illustration of storms end from westerns"style="width:500px">
        



     </div><!--#bio-->

     <!--SCHOOLING SECTION-------------------------------------------->
     <div id="school">

        <h2>SCHOOLING</h2>

        <n1>
            <li>SCHOOL 1</li>
            <li>SCHOOL 2</li>
            <li>SCHOOL 3</li>


        </n1>

        <img src="images/meca.jpg" alt="Mecha porteonus buliding facade" style="width: 500px">


     </div><!--#school-->

     <!--HOBBIES SECTION---------------------------------------------->
     <div id="hobbies">

        <h3>HOBBIES</h3>

        <u1>
            <li>HOBBY 1</li>
            <li>HOBBY 2</li>
            <li>HOBBY 3</li>
            
            <li><a href="https://www.cadillac.com/content/dam/cadillac/na/us/english/ux/homepage-foundation/new/22-homepage-masthead-celestiq-reveal-24cacl50051-l-v2.jpg?imwidth=960"a></li>



        </u1>


     </div><!--#hobbies-->

     <!--FOOTER SECTION----------------------------------------------->
     <div id="footer">

        <a href="wrapper">Back to top of page</a> 
        <p>&copy; 2023 | N Elkhaouli | SE111.02 [202320]</p>

        <!--Validation image screenshot below-->
        <img src="images/valid.PNG" alt="Validation screenshot" style="width:100px">
    


     </div><!--#footer-->


    </div><!--end of div-->



</body>
</html>